<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
	<title>Online Resume -- Nelson Mooren</title>
	<meta name="author" content="Nelson Mooren">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="Viewport" content="width = device-width, inital-scale = 1, 
								   maximum-scale = 1, user-scalable = no">
	<link rel="stylesheet" type="text/css"
		  href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<!--[if lt IE9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
		</script>
	<![endif]-->
</head>

<header class="clearfix">
	<div id="info">
		<h1><span itemprop="name">Nelson Mooren</span></h1>
		<h3><span itemprop="jobTitle">Master student Brain & Cognitive Science</span></h3>
		<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span itemprop="addressLocality">Amsterdam</span>
			<span itemprop="addressRegion">Noord-Holland</span>
			<span itemprop="addressCountry">The Netherlands</span>
		</small>
		<small><span itemprop="email">mooren.nelson@gmail.com</span></small>
	</div>
	<div id="photo">
		<img src="/20160319_BW.jpg" alt="Nelson Mooren resume photo avatar" itemprop="image" />
	</div>
</header>

